<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Apr 26 14:50:53 COT 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Square.html#changeTokenColor(java.lang.String,java.lang.String)">changeTokenColor(String, String)</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Change the color of a token.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Square.html#getBoard()">getBoard()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Returns the board of the Square</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Square.html#getGameOver()">getGameOver()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Return if the player lose</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Square.html#getHollows()">getHollows()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Returns the hollows in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Square.html#getTokens()">getTokens()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Returns the tokens in the board</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/SquareException.html#LIMIT_TOKENS">LIMIT_TOKENS</a></span> - Static variable in exception domain.<a href="domain/SquareException.html" title="class in domain">SquareException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Square.html#move(java.lang.String)">move(String)</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Move the tokens to the orientation given</div>
</dd>
<dt><span class="memberNameLink"><a href="domain/Square.html#movements()">movements()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Counts the movements in the board and returns it.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Square.html#ok()">ok()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Returns the state of the last action.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/Square.html#percentage()">percentage()</a></span> - Method in class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Returns the percentage of Tokens in a hollow.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="domain/Square.html" title="class in domain"><span class="typeNameLink">Square</span></a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/Square.html#%3Cinit%3E(int,int)">Square(int, int)</a></span> - Constructor for class domain.<a href="domain/Square.html" title="class in domain">Square</a></dt>
<dd>
<div class="block">Constructor of Square by given number of rows.</div>
</dd>
<dt><a href="domain/SquareException.html" title="class in domain"><span class="typeNameLink">SquareException</span></a> - Exception in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SquareException.html#%3Cinit%3E(java.lang.String)">SquareException(String)</a></span> - Constructor for exception domain.<a href="domain/SquareException.html" title="class in domain">SquareException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/SquareException.html#TOKEN_EXISTENT">TOKEN_EXISTENT</a></span> - Static variable in exception domain.<a href="domain/SquareException.html" title="class in domain">SquareException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/SquareException.html#UNKNOWN_TOKEN">UNKNOWN_TOKEN</a></span> - Static variable in exception domain.<a href="domain/SquareException.html" title="class in domain">SquareException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="domain/SquareException.html#WRONG_DIMENSIONS">WRONG_DIMENSIONS</a></span> - Static variable in exception domain.<a href="domain/SquareException.html" title="class in domain">SquareException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domain/SquareException.html#WRONG_DIRECTION">WRONG_DIRECTION</a></span> - Static variable in exception domain.<a href="domain/SquareException.html" title="class in domain">SquareException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
